# Scrum

./: .gitignore
Angular/: Output-IntelliSense.txt  Program.cs  Scrum.csproj  Scrum.sln  Startup.cs  package-lock.json  package.json  participants.txt
Angular/ClientApp/: boot-client.ts  polyfills.ts
Angular/ClientApp/app/: app.module.shared.ts
Angular/ClientApp/app/components/counter/: counter.component.html
Angular/ClientApp/app/components/daily/: daily.component.html  daily.component.ts
Angular/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
Angular/ClientApp/app/components/home/: home.component.html
Angular/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Angular/ClientApp/app/components/poker/: poker.component.html  poker.component.ts
Angular/Controllers/: DailyController.cs  HomeController.cs  PokerController.cs  SampleDataController.cs
Angular/Models/: Participant.cs  PokerValue.cs
Angular/Views/: _ViewImports.cshtml
Blazor/: ScrumBlazor.sln
Blazor/ScrumBlazor/: ChatHub.cs  Program.cs  RedirectToWwwRule.xml  ScrumBlazor.csproj  Startup.cs  _Imports.razor  sqlitedemo.db  sqlitedemo.db-shm  sqlitedemo.db-wal
Blazor/ScrumBlazor/Data/: DailyService.cs  DatabaseContext.cs  EstimateService.cs  LowLevelTableExample.cs  Participant.cs  TeamsService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/ScrumBlazor/Migrations/: 20200324165141_InitialCreate.Designer.cs  20200324165141_InitialCreate.cs  20200325071842_InitialCreate.Designer.cs  20200325071842_InitialCreate.cs  20200328165400_InitialCreate.Designer.cs  20200328165400_InitialCreate.cs  20200418140859_LoginTimeLoginAmountAdded.Designer.cs  20200418140859_LoginTimeLoginAmountAdded.cs  20200819124117_EstimateAdded.Designer.cs  20200819124117_EstimateAdded.cs  DatabaseContextModelSnapshot.cs
Blazor/ScrumBlazor/Models/: Member.cs  Participant.cs  Team.cs
Blazor/ScrumBlazor/Pages/: BuildTeam.razor  ChangeLog.razor  Daily.razor  Estimate.razor  FetchData.razor  HelpWorld.razor  Index.razor  Intro.razor  _Host.cshtml
Blazor/ScrumBlazor/Properties/: launchSettings.json
Blazor/ScrumBlazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/ScrumBlazor/wwwroot/css/: site.css
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: HomeController.cs  SampleDataController.cs
MVC/: Program.cs  ScrumHub.cs  ScrumMvc.csproj  ScrumMvc.sln  Startup.cs
MVC/Controllers/: HomeController.cs
MVC/Models/: ErrorViewModel.cs  Participant.cs  Participants.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Daily.cshtml  Index.cshtml  Retrospective.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/js/: site.js
Views/Shared/: _Layout.cshtml
